artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 71df8471959744e38a1ca0f3ebccdf97
run_id: b7e6c2f53de84fbc9181b9e603fb085f
utc_time_created: '2023-05-18 07:07:35.910003'
