artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: ad1ef82063d442f6b8cde8a78312bdfe
run_id: 623227deddd04fed96ccb9a2619ffd0b
utc_time_created: '2023-05-17 15:37:04.419520'
