artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: daf9b4d8d33b4b62a97bcf589644fe44
run_id: ac4d2d11d8d542178880bd071f2b06c3
utc_time_created: '2023-05-17 23:25:22.042757'
